<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="refresh" content="5; url=Login.html"><!-- Meta tag redirects after 5 seconds to give the rest of the pages time to load -->
<title>Soc Talk</title>
<!-- Index Page is the file that opens -->

<!-- In-line Styling  -->
<style>
body {
    background: url('resource/img/background.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 250px;
    height: 250px;
    margin: 30px auto;
}
</style>
</head>

<body>
<center>
    <div class="logo"><!-- Logo div and display -->
        <img src="resource/img/logo.png" alt="logo" width="250" height="250">
    </div>
        <h1>Loading Soc Talk System....</h1>
        <p>All Users must login to chat</p>
        <!-- Link statement if the page does not auto redirect after 5 seconds the user can do it -->
        <p>If system does not load in 5 seconds click here...<a href="Login.html">SocTalk</a></p>
</center>
</body>
</html>