<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">

<title>SocTalk Login</title>

<!-- In-line Style  -->
<style>
body {
    background: url('resource/img/background.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 250px;
    height: 250px;
    margin: 30px auto;
}

.login-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #FFFFFF;
    margin: 0 auto;
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#userid {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#userid:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#pwd {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#pwd:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #4169E1;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #4169E1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #F0E68C;
}

</style>
</head>

<body>

    <div class="logo">
                <img src="resource/img/logo.png" alt="logo" width="250" height="250">
    </div>
<div class="login-block">
    <h1>Login</h1>
    <!-- A form post to the Home JSP page checking that the username and passowrd are validate   -->
    <form action="Home.jsp" method="post">
			<input type="text" name="userid" placeholder="Username" id="userid" required/><!-- Both are required  -->
			<input type="password" name="pwd" placeholder="Password" id="pwd" required/><!-- Both are required  -->
			<button type="submit">Submit</button>	
			
    </form>
    <br />
    <!-- Link in case the user has not yet registered  -->
    <a href="Reg.html">Not Yet Registered</a>

</div>
</body>

</html>
