<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
<meta charset="UTF-8">
<title>SocTalk Registration</title>

<!-- In-line Styling  -->
<style>
body {
    background: url('resource/img/background.jpg') no-repeat fixed center center;
    background-size: cover;
    font-family: Montserrat;
}

.logo {
    width: 250px;
    height: 250px;
    margin: 30px auto;
}

.registration-block {
    width: 320px;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
    border-top: 10px solid #FFFFFF;
    margin: 0 auto;
}

.registration-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.registration-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.registration-block input#userid {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.registration-block input#userid:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}


.registration-block input#email {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.registration-block input#email:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}


.registration-block input#fname {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.registration-block input#fname:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}


.registration-block input#lname {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.registration-block input#lname:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.registration-block input#pwd{
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.registration-block input#pwd:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.registration-block input:active, .registration--block input:focus {
    border: 1px solid #ff656c;
}

.registration-block button {
    width: 100%;
    height: 40px;
    background: #4169E1;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #4169E1;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.registration-block button:hover {
    background: #F0E68C;
}

</style>
</head>

<body>

    <div class="logo">
        <img src="resource/img/logo.png" alt="logo" width="250" height="250">
    </div>
<div class="registration-block">
    <h1>Registration</h1>
    <!-- Registration form post  -->
    <!-- Posts the information the user enters in the fields here into a Registration JSP page   -->
	   <form action="Reg.jsp" method="post">
               <!-- All fields are required feilds the form will not post without all the fields being entered  -->
			<input type="email" name="email" placeholder="Email" id="email" required/><!-- HTML 5 Validation is used for all the inputs  -->
			<input type="text" name="fname" placeholder="First Name" id="fname" required/><!-- HTML 5 Validation is used for all the inputs  -->
			<input type="text" name="lname" placeholder="Last Name" id="lname" required/><!-- HTML 5 Validation is used for all the inputs  -->
			<input type="text" name="userid" placeholder="Username" id="userid" required/><!-- HTML 5 Validation is used for all the inputs  -->
			<input type="password" name="pwd" placeholder="Password" id="pwd" required/><!-- HTML 5 Validation is used for all the inputs  -->
                        <button type="submit">Submit</button>		
        </form>
</div>
</body>

</html>
